<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="N.P.S">
        <title>LMSGI PROYECTO</title>
        <link rel="stylesheet" href="css/index.css">
    </head> 
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#"><img src="assets/icons/login_100dp_5B9279_FILL0_wght400_GRAD200_opsz48.png" alt="icon_login_png" title="Log In"></a></img></li>
                    <li><a href="#" title="Sing In">Sign in</a></li>
                    <li><a href="#"><img src="logo/pepos_pocket_title_icon.png" alt="pepo_icon_png" title="Back to Home"></a></li>
                    <li class="burger_menu"><a href="#"><img src="assets/icons/menu_100dp_5B9279_FILL0_wght500_GRAD200_opsz48.png" alt="menu_icon_green" title="Expand"></a></li>
                </ul>
                <div class="search">
                    <form method="get" action="#">
                        <ul>
                            <li><input type="search" id="user_search"></li><li><label for="user_search"><img src="assets/icons/search_100dp_5B9279_FILL0_wght400_GRAD200_opsz48.png" alt="search_icon_black" title="Search Here"></label></li>
                        </ul>
                    </form>
                </div>
            </nav>
        </header>
        <main>
        </main>
        <footer>

        </footer>
    </body>
</html>